ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          27560 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 001231 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00011234 002234 0001c8 00   A  0   0  4
  [ 3] .data             PROGBITS        000113fc 0023fc 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00011400 002400 002c10 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 002400 000d2e 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 00312e 0013db 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 004509 000745 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 004c50 0000e0 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 004d30 00086d 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 00559d 00002b 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 0055c8 0007f0 00      0   0  4
  [12] .symtab           SYMTAB          00000000 005db8 0006c0 10     13  38  4
  [13] .strtab           STRTAB          00000000 006478 0006a4 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 006b1c 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x01400 0x04010 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 108 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00011234     0 SECTION LOCAL  DEFAULT    2 
     3: 000113fc     0 SECTION LOCAL  DEFAULT    3 
     4: 00011400     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    13: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    15: 000102a8    40 FUNC    LOCAL  DEFAULT    1 lgdt
    16: 00011400  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    18: 00010425    29 FUNC    LOCAL  DEFAULT    1 inb
    19: 00010442    33 FUNC    LOCAL  DEFAULT    1 outb
    20: 00010463     7 FUNC    LOCAL  DEFAULT    1 cli
    21: 0001046a     7 FUNC    LOCAL  DEFAULT    1 sti
    22: 00010471    40 FUNC    LOCAL  DEFAULT    1 lidt
    23: 00010499     7 FUNC    LOCAL  DEFAULT    1 hlt
    24: 00011c00  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    25: 000104a0    14 FUNC    LOCAL  DEFAULT    1 do_default_handler
    26: 000106b6   151 FUNC    LOCAL  DEFAULT    1 init_pic
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    28: 00010aa4    33 FUNC    LOCAL  DEFAULT    1 outb
    29: 00012000     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    30: 00010aec   100 FUNC    LOCAL  DEFAULT    1 init_pit
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    32: 00012004     4 OBJECT  LOCAL  DEFAULT    4 init_boot_info
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    34: 000113fc     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1617
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    36: 000110b8    29 FUNC    LOCAL  DEFAULT    1 inb
    37: 000110d5    33 FUNC    LOCAL  DEFAULT    1 outb
    38: 00010d63    83 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    39: 00010a66    15 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    40: 000105cc    26 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    41: 00010db6    69 FUNC    GLOBAL DEFAULT    1 kernel_memset
    42: 0001026a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    43: 00010416    15 FUNC    GLOBAL DEFAULT    1 cpu_init
    44: 000110f6   121 FUNC    GLOBAL DEFAULT    1 log_init
    45: 00010b95    82 FUNC    GLOBAL DEFAULT    1 init_main
    46: 0001020f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    47: 00010be7    75 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    48: 0001093d   143 FUNC    GLOBAL DEFAULT    1 irq_enable
    49: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    50: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    51: 00010530    26 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    52: 0001064e    26 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
    53: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    54: 00010600    26 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
    55: 000104c8    26 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    56: 00010598    26 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
    57: 0001061a    26 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    58: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
    59: 00010a75    47 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    60: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
    61: 0001069c    26 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
    62: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
    63: 00010289     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_time
    64: 00012010  8192 OBJECT  GLOBAL DEFAULT    4 stack
    65: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
    66: 00010564    26 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
    67: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    68: 00010634    26 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    69: 00010668    26 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
    70: 000104e2    26 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    71: 000104fc    26 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    72: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
    73: 00010c32   116 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    74: 00010a57    15 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    75: 00010b6c    41 FUNC    GLOBAL DEFAULT    1 kernel_init
    76: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    77: 00010f68   336 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
    78: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
    79: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    80: 0001022c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
    81: 000105b2    26 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
    82: 000108ff    62 FUNC    GLOBAL DEFAULT    1 irq_install
    83: 000103a5   113 FUNC    GLOBAL DEFAULT    1 init_gdt
    84: 000109cc   139 FUNC    GLOBAL DEFAULT    1 irq_disable
    85: 0001024b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
    86: 0001057e    26 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
    87: 00010dfb   104 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
    88: 00010682    26 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
    89: 000101d3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
    90: 000104ae    26 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
    91: 000101f0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
    92: 0001074d   434 FUNC    GLOBAL DEFAULT    1 irq_init
    93: 00010d24    63 FUNC    GLOBAL DEFAULT    1 kernel_strlen
    94: 000102d0   138 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    95: 0001054a    26 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
    96: 00010ca6   126 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
    97: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
    98: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
    99: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   100: 000105e6    26 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   101: 00010516    26 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   102: 0001116f   194 FUNC    GLOBAL DEFAULT    1 log_printf
   103: 00010f40    40 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   104: 00010e63   221 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   105: 0001035a    75 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   106: 00010ac5    39 FUNC    GLOBAL DEFAULT    1 do_handler_time
   107: 00010b50    28 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
