ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          25224 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 000f6b 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00010f6c 001f6c 000199 00   A  0   0  4
  [ 3] .bss              NOBITS          00011120 002105 002c10 00  WA  0   0 32
  [ 4] .debug_line       PROGBITS        00000000 002105 000b89 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 002c8e 001157 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 003de5 0006bb 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 0044a0 0000e0 00      0   0  8
  [ 8] .debug_str        PROGBITS        00000000 004580 0007e6 01  MS  0   0  1
  [ 9] .comment          PROGBITS        00000000 004d66 00002b 01  MS  0   0  1
  [10] .debug_frame      PROGBITS        00000000 004d94 000790 00      0   0  4
  [11] .symtab           SYMTAB          00000000 005524 000670 10     12  36  4
  [12] .strtab           STRTAB          00000000 005b94 00066d 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 006201 000084 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x01105 0x03d30 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 103 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010f6c     0 SECTION LOCAL  DEFAULT    2 
     3: 00011120     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    12: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    14: 000102a8    40 FUNC    LOCAL  DEFAULT    1 lgdt
    15: 00011120  2048 OBJECT  LOCAL  DEFAULT    3 gdt_table
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    17: 00010425    29 FUNC    LOCAL  DEFAULT    1 inb
    18: 00010442    33 FUNC    LOCAL  DEFAULT    1 outb
    19: 00010463     7 FUNC    LOCAL  DEFAULT    1 cli
    20: 0001046a     7 FUNC    LOCAL  DEFAULT    1 sti
    21: 00010471    40 FUNC    LOCAL  DEFAULT    1 lidt
    22: 00010499     7 FUNC    LOCAL  DEFAULT    1 hlt
    23: 00011920  1024 OBJECT  LOCAL  DEFAULT    3 idt_table
    24: 000104a0    14 FUNC    LOCAL  DEFAULT    1 do_default_handler
    25: 000106b6   151 FUNC    LOCAL  DEFAULT    1 init_pic
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    27: 00010aa4    33 FUNC    LOCAL  DEFAULT    1 outb
    28: 00011d20     4 OBJECT  LOCAL  DEFAULT    3 sys_tick
    29: 00010aec   100 FUNC    LOCAL  DEFAULT    1 init_pit
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    31: 00011d24     4 OBJECT  LOCAL  DEFAULT    3 init_boot_info
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    34: 00010e42    29 FUNC    LOCAL  DEFAULT    1 inb
    35: 00010e5f    33 FUNC    LOCAL  DEFAULT    1 outb
    36: 00010d42    83 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    37: 00010a66    15 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    38: 000105cc    26 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    39: 00010d95    69 FUNC    GLOBAL DEFAULT    1 kernel_memset
    40: 0001026a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    41: 00010416    15 FUNC    GLOBAL DEFAULT    1 cpu_init
    42: 00010e80   121 FUNC    GLOBAL DEFAULT    1 log_init
    43: 00010b95    49 FUNC    GLOBAL DEFAULT    1 init_main
    44: 0001020f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    45: 00010bc6    75 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    46: 0001093d   143 FUNC    GLOBAL DEFAULT    1 irq_enable
    47: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    48: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    49: 00010530    26 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    50: 0001064e    26 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
    51: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    52: 00010600    26 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
    53: 000104c8    26 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    54: 00010598    26 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
    55: 0001061a    26 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    56: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
    57: 00010a75    47 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    58: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
    59: 0001069c    26 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
    60: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
    61: 00010289     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_time
    62: 00011d30  8192 OBJECT  GLOBAL DEFAULT    3 stack
    63: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
    64: 00010564    26 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
    65: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    66: 00010634    26 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    67: 00010668    26 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
    68: 000104e2    26 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    69: 000104fc    26 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    70: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
    71: 00010c11   116 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    72: 00010a57    15 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    73: 00010b6c    41 FUNC    GLOBAL DEFAULT    1 kernel_init
    74: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    75: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
    76: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    77: 0001022c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
    78: 000105b2    26 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
    79: 000108ff    62 FUNC    GLOBAL DEFAULT    1 irq_install
    80: 000103a5   113 FUNC    GLOBAL DEFAULT    1 init_gdt
    81: 000109cc   139 FUNC    GLOBAL DEFAULT    1 irq_disable
    82: 0001024b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
    83: 0001057e    26 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
    84: 00010dda   104 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
    85: 00010682    26 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
    86: 000101d3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
    87: 000104ae    26 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
    88: 000101f0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
    89: 0001074d   434 FUNC    GLOBAL DEFAULT    1 irq_init
    90: 00010d03    63 FUNC    GLOBAL DEFAULT    1 kernel_strlen
    91: 000102d0   138 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    92: 0001054a    26 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
    93: 00010c85   126 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
    94: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
    95: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
    96: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
    97: 000105e6    26 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
    98: 00010516    26 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
    99: 00010ef9   114 FUNC    GLOBAL DEFAULT    1 log_printf
   100: 0001035a    75 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   101: 00010ac5    39 FUNC    GLOBAL DEFAULT    1 do_handler_time
   102: 00010b50    28 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
